{
  "name": "test-express-netlify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "prisma": "prisma generate",
    "init":" prisma migrate dev --name init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adminparry/test-express-netlify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adminparry/test-express-netlify/issues"
  },
  "homepage": "https://github.com/adminparry/test-express-netlify#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "express": "^5.1.0",
    "prisma": "^6.6.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^20.0.2"
  }
}
